# indexing-service

./: .gitignore  README.md  build.gradle  setup.py
src/esindex/: app.py  indexservice.py
src/esindex/api/: healthcheck.py  indexing.py
src/esindex/applib/: construct_message.py  elastic_index.py  indexing_funct.py  messaging.py  messaging_publish.py
src/esindex/schemas/: index.json
src/esindex/utils/: broker.py  elastic.py  validate.py
tests/: test_api_indexing.py  test_construct_message.py  test_elastic.py  test_health.py  test_indexservice.py  test_messaging.py
tests/resources/: request_bad_index.json  request_index.json
